/* Full-width input fields */
input[type=text],
input[type=password],
input[type=submit],
input[type=number] {
    width: 130%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    /* transform: 'translate(-50%,-50%)'; */
}

input[type=address] {
    width: 55%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

/* Set a style for all buttons */
button {
    background-color: #a7a49b;
    color: white;
    padding: 13px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 45%;
}

button:hover {
    opacity: 0.8;
}

.content {
    display: none;
}

/* Extra styles for the cancel button */
/* .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
} */



/* Add Zoom Animation */
/* .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
} */

/* @-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
} */
/* 
@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
} */

/* Change styles for span and cancel button on extra small screens */
/* @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
} */